spring.application.name=MultiMathSolver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRENAME}
spring.datasource.password=${POSTGREPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=${SECRETJWTKEY}
application.security.jwt.expiration=86400000
spring.kafka.consumer.group-id=app.1
spring.mail.host= smtp.mail.ru
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.trust= smtp.mail.ru
